\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fontawesome}
\usepackage{hyperref}
\usepackage{parcolumns}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{geometry}

\geometry{
    top=4em,
    bottom=1cm,
}

\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=blue,
}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list
\pagenumbering{gobble}
\setlength{\parindent}{0pt}

\newcommand{\UAB}{Universitat Aut\`onoma de Barcelona}

\begin{document}
    {\Huge \textbf{Dr. Ferran Jovell Megias}}
    \hspace{1.5em}
    \includegraphics[scale=0.1]{./me.jpg}

    \rule{\textwidth}{0.1pt}

    \begin{center}
        PhD\ in Electronic Engineering by \UAB.\newline \newline
        \begin{tabular}{ll}
            \faGlobe~\url{https://jovell.dev/} & \faAt~\href{https://jovell.dev/r/mail/}{\texttt{ferran@jovell.dev}} \\
            \faLanguage~Catalan, Spanish, English (fluent). & \faMapMarker~Barcelona, Spain
        \end{tabular}
        \begin{center}
        \footnotesize
        \href{https://jovell.dev/r/resume}{\faDownload~Download} the latest version of this document. (Last updated on \today)
        \end{center}
        \rule{\textwidth}{0.1pt}
    \end{center}

    \begin{parcolumns}{2}

    \colchunk {
        \section*{\textit{Experience}}
        \begin{itemize}[leftmargin=*]
            \item[$\Box$] \textbf{\href{https://izirecord.com/}{IZI Record}} \\
                \textbf{Senior Infrastructure and Backend Engineer} \\
                Full Time - \textit{06/2023 -- Present} \\ \\
                {\small \textbf{Skills}: Python, Django, Docker, Kubernetes, Terraform, AWS} \\

            \item[$\Box$] \textbf{\href{https://hybridtheory.com/}{Hybrid Theory}} \\
                \textbf{Full Stack Developer} \\
                Full Time - \textit{04/2021 -- 03/2023} \\ \\
                {\small \textbf{Skills}: Python, Javascript, Go, React, Flask, Django, Docker, AWS, Ansible} \\

            \item[$\Box$] \textbf{\href{https://shalion.com/}{Shalion}} \\
                \textbf{Junior Backend Engineer} \\
                Full Time - \textit{09/2020 -- 02/2021} \\ \\
                {\small \textbf{Skills}: Python, Django, REST Framework, Docker, Kubernetes, AWS} \\

            \item[$\Box$] \textbf{\href{https://redpoints.com/}{Red Points}} \\
                \textbf{Junior Python Developer} \\
                Full time - \textit{04/2019 -- 09/2020} \\ \\
        \end{itemize}
    }

    \colchunk {
        \section*{\textit{Traits}}
        \begin{itemize}[leftmargin=*]
            \item[$\rhd$] Self motivated and very proactive.
            \item[$\rhd$] High experience with \texttt{Python}, and \texttt{shell}. Medium experience with \\\texttt{JavaScript}.
            \item[$\rhd$] Full Stack Development with Django, React, PostgreSQL and Redis.
            \item[$\rhd$] Experienced in AWS and Azure extensively.
            \item[$\rhd$] Infrastructure automation and IaC with Terraform and argo CD.
            \item[$\rhd$] Linux power user from the workstation to the server.
            \item[$\rhd$] Excellent written and oral \href{https://jovell.dev/talks/}{skills}.
            \item[$\rhd$] Curious by nature: always learning new things. Always keeping up with latest technologies.
            \item[$\rhd$] Avid Open Source advocate and contributor. Contributing to the ecosystem as well as working on my own \href{https://jovell.dev/r/github}{open source} \href{https:jovell.dev/r/gitlab}{projects}.
            \item[$\rhd$] Organizer of the \href{https://pybcn.org/}{Python Barcelona} meetups.
            \item[$\rhd$] Musician: Professional Music Degree with flute piccolo and singing.
        \end{itemize}
    }
    \end{parcolumns}

    \section*{\textit{Education}}
    \begin{itemize}[leftmargin=*]
        \item[$\nabla$] PhD in Electronic Engineering Cum Laude at \href{https://www.uab.cat/web/postgrau/doctorats/tots-els-doctorats/informacio-general/enginyeria-electronica-i-de-telecomunicacio-1345467765418.html?param2=1345662165161}{\UAB}
        \item[$\nabla$] Master's in Modeling for science and engineering at \UAB
        \item[$\nabla$] Bachelor in Physics at \UAB
    \end{itemize}


\end{document}
